('Filho', 'n')
('de', 'PREP')
('João', 'n')
('Pires', 'n')
('Cubas', 'n')
('e', 'KC')
('de', '')
('Isabel', 'n')
('Nunes', 'n')
('chegou', 'V')
('ao', 'PREP')
('Brasil', 'n')
('no', 'KC')
('ano', 'N')
('de', 'PREP')
('1531', 'n')
('com', 'PREP')
('a', 'ART')
('expedição', 'N')
('de', '')
('Martim', 'n')
('Afonso', 'n')
('de', 'PREP')
('Sousa', 'n')
('fundador', 'N')
('da', 'N')
('vila', 'NPROP')
('de', 'NPROP')
('São', 'n')
('Vicente', 'n')
('Em', 'n')
('1536', 'n')
('recebeu', 'V')
('sesmarias', 'N')
('na', 'N')
('recémformada', 'n')
('Capitania', 'n')
('de', 'PREP')
('São', 'n')
('Vicente', 'n')
('onde', 'ADV-KS-REL')
('desenvolveu', 'V')
('a', 'ART')
('agricultura', 'N')
('da', 'N')
('canadeaçúcar', 'n')
('e', 'KC')
('montou', 'V')
('engenho', 'N')
('de', 'PREP')
('açúcar4', 'n')
('Chegou', 'n')
('a', 'ART')
('ser', 'N')
('o', 'ART')
('maior', 'ADJ')
('proprietário', 'N')
('de', '')
('terras', 'N')
('da', 'N')
('baixada', 'NPROP')
('Santista', 'n')
('fundando', 'V')
('um', 'ART')
('porto', 'N')
('uma', 'ART')
('capela', 'NPROP')
('e', 'KC')
('um', 'ART')
('hospital4', 'n')
('a', 'ART')
('Santa', 'n')
('Casa', 'n')
('de', 'PREP')
('Misericórdia', 'n')
('de', 'PREP')
('Todos', 'n')
('os', 'ART')
('Santos', 'n')
('15433', 'n')
('que', 'PRO-KS-REL')
('dariam', 'V')
('origem', 'N')
('à', '')
('vila', 'NPROP')
('atual', 'ADJ')
('cidade', 'N')
('de', '')
('Santos2', 'n')
('Sendo', 'n')
('o', 'ART')
('porto', 'N')
('de', '')
('Santos', 'n')
('mais', 'ADV')
('bem', 'ADV')
('localizado', 'PCP')
('que', 'KS')
('o', 'ART')
('de', '')
('São', 'n')
('Vicente', 'n')
('Brás', 'n')
('Cubas', 'n')
('foi', 'VAUX')
('o', 'ART')
('responsável', 'N')
('pela', 'NPROP')
('transferência', 'N')
('do', 'KS')
('porto', 'NPROP')
('da', 'NPROP')
('Ponta', 'n')
('da', 'NPROP')
('Praia', 'n')
('para', 'PREP')
('o', 'ART')
('Centro', 'n')
('nas', 'NPROP')
('cercanias', 'N')
('do', 'KS')
('Outeiro', 'n')
('de', 'PREP')
('Santa', 'n')
('Catarina', 'n')
('Capitãomor', 'n')
('de', 'PREP')
('São', 'n')
('Vicente', 'n')
('1545', 'n')
('em', '')
('1551', 'n')
('foi', 'VAUX')
('nomeado', 'PCP')
('por', '')
('D', 'n')
('João', 'n')
('III', 'n')
('Provedor', 'n')
('e', 'KC')
('Contador', 'n')
('das', 'NPROP')
('rendas', 'N')
('e', 'KC')
('direitos', 'N')
('da', 'N')
('Capitania', 'n')
('no', 'KC')
('ano', 'N')
('seguinte', 'ADJ')
('fez', 'V')
('erguer', 'V')
('o', 'ART')
('Forte', 'n')
('de', 'PREP')
('São', 'n')
('Filipe', 'n')
('da', 'NPROP')
('Bertioga', 'n')
('na', 'NPROP')
('ilha', 'NPROP')
('de', 'NPROP')
('Santo', 'n')
('Amaro4', 'n')
('Teve', 'n')
('participação', 'N')
('destacada', 'PCP')
('na', 'ADV')
('defesa', 'N')
('da', 'N')
('Capitania', 'n')
('contra', 'PREP')
('os', 'ART')
('ataques', 'N')
('dos', 'NPROP')
('Tamoios', 'n')
('aliados', 'N')
('aos', 'ADV')
('franceses', 'ADJ')
('Mais', 'n')
('tarde', 'N')
('por', 'PREP')
('ordem', 'N')
('do', 'KS')
('terceiro', 'ADJ')
('governadorgeral', 'n')
('Mem', 'n')
('de', 'PREP')
('Sá', 'n')
('realizou', 'V')
('expedições', 'N')
('pelo', 'PDEN')
('interior', 'N')
('em', '')
('busca', '')
('de', '')
('ouro', 'N')
('e', 'KC')
('prata', 'N')
('Teria', 'n')
('chegado', 'PCP')
('até', 'PREP')
('à', 'PREP')
('chapada', 'PCP')
('Diamantina', 'n')
('no', 'KC')
('sertão', 'N')
('da', 'N')
('Bahia', 'n')
